{
  "name": "babel_tests",
  "version": "1.0.0",
  "description": "babel_tests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esjuanma/babel_tests.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/esjuanma/babel_tests/issues"
  },
  "homepage": "https://github.com/esjuanma/babel_tests#readme"
}
